[gd_scene load_steps=5 format=2]

[ext_resource path="res://PowerUp_Spawner.gd" type="Script" id=1]
[ext_resource path="res://Power Up.tscn" type="PackedScene" id=2]
[ext_resource path="res://Power Up Ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://Power Up Double Ghost.tscn" type="PackedScene" id=4]

[node name="PowerUp_Spawner" type="Node2D"]
script = ExtResource( 1 )
power_up_1 = ExtResource( 2 )
power_up_2 = ExtResource( 3 )
power_up_3 = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
